# ISS-Assignment-Sadhak

./: .gitignore  Concept_Of_Normalization.md  README.md
ClientServerApplication/: 4.1_ServletsJsp.md  4.2_HTTPMethodsandStatusCodes.md
ClientServerApplication/HelloWorldWebApplication/: .project  README.md  pom.xml
ClientServerApplication/HelloWorldWebApplication/src/: module-info.java
ClientServerApplication/HelloWorldWebApplication/src/main/java/com/sadhak/: HelloServlet.java
ClientServerApplication/HelloWorldWebApplication/src/main/webapp/: index.html
ClientServerApplication/LoginRegisterWebApplication/: .project  README.md  pom.xml
ClientServerApplication/LoginRegisterWebApplication/src/: module-info.java
ClientServerApplication/LoginRegisterWebApplication/src/main/java/com/sadhak/model/: User.java
ClientServerApplication/LoginRegisterWebApplication/src/main/java/com/sadhak/servlet/: DBConnection.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
ClientServerApplication/LoginRegisterWebApplication/src/main/webapp/: index.jsp  register.jsp  welcome.jsp
ClientServerApplication/LoginRegisterWebApplication/src/main/webapp/WEB-INF/: web.xml
ClientServerApplication/LoginRegisterWebApplication/src/main/webapp/js/: validation.js
ClientSideProgramming/: README.md  index.html  script.js  styles.css
CoreJava/: .classpath  .gitignore  .project  README.md  pom.xml  student_jackson.json  student_jaxb.xml
CoreJava/src/: module-info.java
CoreJava/src/com/sadhak/corejava/collectionoperations/: ListOperations.java  Main.java  MapOperations.java  SetOpetations.java  Student.java
CoreJava/src/com/sadhak/corejava/exceptionhandling/: InsufficientBalanceException.java  InvalidCardException.java  Main.java  PaymentProcessor.java
CoreJava/src/com/sadhak/corejava/filereadwrite/: FileOperations.java  Main.java
CoreJava/src/com/sadhak/corejava/javabasicdatatypes/: BankAccount.java  Main.java
CoreJava/src/com/sadhak/corejava/javabasics/: BankAccount.java  Main.java
CoreJava/src/com/sadhak/corejava/jdbc/: DBConnection.java  Main.java  Student.java  StudentDAO.java
CoreJava/src/com/sadhak/corejava/json/: JsonOperations.java  JsonStringOperations.java  Main.java  Student.java
CoreJava/src/com/sadhak/corejava/loopcontrol/: ATMSystem.java  BankUser.java  Main.java
CoreJava/src/com/sadhak/corejava/multithreading/: BasicThread.java  BlockSynchronization.java  Main.java  MethodSynchronization.java  ThreadPoolExecutor.java  ThreadSafeInstance.java  VolatileKeyword.java
CoreJava/src/com/sadhak/corejava/oops/: Bike.java  Car.java  Main.java  Vehicle.java  VehicleInsurance.java
CoreJava/src/com/sadhak/corejava/stringsandarrays/: ArrayOperations.java  Main.java  StringOperations.java
CoreJava/src/com/sadhak/corejava/xml/: Main.java  Student.java  XmlOperations.java
DBMS/: Need_Of_Database.md  SQL_Basic_Queries.md  SQL_Constraints_and_Index.md  SQL_Joins_Queries.md  SQL_advance_Queries.md
DBMS/Procedures/: .project  pom.xml
DBMS/Procedures/src/: module-info.java
DBMS/Procedures/src/com/sadhak/procedures/: DBConnection.java  Main.java
PythonAssignment/: 1_variables_constants.py  2_data_types.py  3_type_conversion.py  4_control_flow.py  5_functions.py  6_error_handling.py  README.md
